<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_popup"
    app:startDestination="@id/popUpFragment">


    <fragment
        android:id="@+id/popUpFragment"
        android:name="com.mage.navigationdemo.pop.PopUpFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" >
        <action
            android:id="@+id/action_popUpFragment_to_popAFragment"
            app:destination="@id/popAFragment" />
    </fragment>
    <fragment
        android:id="@+id/popAFragment"
        android:name="com.mage.navigationdemo.pop.PopAFragment"
        android:label="fragment_pop_a"
        tools:layout="@layout/fragment_pop_a" >
        <action
            android:id="@+id/action_popAFragment_to_popBFragment"
            app:destination="@id/popBFragment" />
    </fragment>
    <fragment
        android:id="@+id/popBFragment"
        android:name="com.mage.navigationdemo.pop.PopBFragment"
        android:label="fragment_pop_b"
        tools:layout="@layout/fragment_pop_b" >
        <action
            android:id="@+id/action_popBFragment_to_popUpFragment"
            app:popUpTo="@id/popUpFragment"
            app:popUpToInclusive="true"
            app:destination="@id/popUpFragment" />
    </fragment>
</navigation>