<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AFragment">

    <Button
        android:id="@+id/btn_toBFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到BFragment" />
    <Button
        android:id="@+id/btn_toPopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到新页面，测试popUpTo和popUpToIncusive两个方法" />

</LinearLayout>